<UserControl x:Class="SilkDialectLearning.Views.SceneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:SilkDialectLearning"
             xmlns:converters="clr-namespace:SilkDialectLearning.Converters"
             xmlns:bll="clr-namespace:SilkDialectLearningBLL;assembly=SilkDialectLEarningBLL"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800"
             Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <converters:ByteToImageConveter x:Key="ByteToImageConverter"/>
        <converters:PositionToMarginConverter x:Key="PostionToMarginConverter"/>
        <converters:SizeToWidthConverter x:Key="SizeToWidthConverter"/>
        <converters:SizeToHeightConverter x:Key="SizeToHeightConverter"/>
        <converters:BooleanToRadiusConverter x:Key="BooleanToRadiusConverter"/>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TabControl Name="ScenesTabControl"
                            ItemsSource="{Binding Path=ViewModel.SceneViewModel.Scenes, IsAsync=True}" 
                            SelectionChanged="TabControl_SelectionChanged"
                            SelectedItem="{Binding Path=ViewModel.SceneViewModel.SelectedScene}"
                            Loaded="ScenesTabControl_Loaded">
            
            <TabControl.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <!--<ResourceDictionary Source="pack://application:,,,/SilkDialectLearning;component/Styles/MetroTabControl.xaml"/>-->
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" Text="{Binding Path=Name}" ToolTip="{Binding Path=Description}"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid Name="mainGrid">
                        <Image Name="sceneImage" Source="{Binding Path=ScenePicture.Picture, Converter={StaticResource ByteToImageConverter}}"/>
                        <Grid Name="bordersGrid" Width="{Binding ActualWidth, ElementName=sceneImage, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=sceneImage, Mode=OneWay}">
                            <ItemsControl ItemsSource="{Binding Path=SceneItems, IsAsync=True}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="{DynamicResource HighlightBrush}" BorderThickness="2" 
                                                        BorderBrush="{DynamicResource GrayBrush1}"
                                                        MouseLeftButtonDown="dot_MouseLeftButtonDown" 
                                                        Opacity=".5"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Top"
                                                        Loaded="Border_Loaded" Name="sceneDot">
                                            <Border.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <Trigger Property="Border.IsMouseOver" Value="True">
                                                            <Setter Property="Border.Cursor" Value="Hand"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Border.CornerRadius>
                                                <Binding Path="IsRound" Converter="{StaticResource BooleanToRadiusConverter}"/>
                                            </Border.CornerRadius>
                                            <Border.Height>
                                                <MultiBinding Converter="{StaticResource SizeToHeightConverter}">
                                                    <Binding Path="Size"/>
                                                    <Binding ElementName="sceneImage" Path="ActualHeight"/>
                                                </MultiBinding>
                                            </Border.Height>
                                            <Border.Width>
                                                <MultiBinding Converter="{StaticResource SizeToWidthConverter}">
                                                    <Binding Path="Size"/>
                                                    <Binding ElementName="sceneImage" Path="ActualHeight"/>
                                                </MultiBinding>
                                            </Border.Width>
                                            <Border.Margin>
                                                <MultiBinding Converter="{StaticResource PostionToMarginConverter}">
                                                    <Binding Path="XPos"/>
                                                    <Binding Path="YPos"/>
                                                    <Binding Path="Width" ElementName="sceneDot"/>
                                                    <Binding Path="Height" ElementName="sceneDot"/>
                                                    <Binding ElementName="sceneImage" Path="ActualWidth"/>
                                                    <Binding ElementName="sceneImage" Path="ActualHeight"/>
                                                </MultiBinding>
                                            </Border.Margin>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <StackPanel Orientation="Vertical" Name="uiPanel" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed">
            <ToggleButton Name="Activites" Width="45" Height="45"  Style="{DynamicResource MetroCircleToggleButtonStyle}" FontSize="10" FontFamily="Segoe UI Symbol" Content=""></ToggleButton>
            <Popup Name="MyPopup" Width="150"  
                   IsOpen="{Binding IsChecked, ElementName=Activites}" 
                   PopupAnimation="Slide" 
                   StaysOpen="False" 
                   Placement="Top"
                   PlacementTarget="{Binding ElementName=Activites}">
                <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" HorizontalAlignment="Stretch">
                <StackPanel Background="{DynamicResource WhiteBrush}" HorizontalAlignment="Stretch">
                        <StackPanel>
                            <RadioButton Content="Learn" Margin="5" IsChecked="{Binding Path=ViewModel.SceneViewModel.SceneActivity,Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static bll:Activity.Learn}}"/>
                            <RadioButton Content="Practice" Margin="5"/>
                        </StackPanel>
                </StackPanel>
                </Border>
            </Popup>
        </StackPanel>
    </Grid>
</UserControl>
